spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false

spring.datasource.username=root
spring.datasource.password=F2f2f202

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
